<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="@string/toolbar_post_title"
            android:titleTextColor="@android:color/white"
            android:fitsSystemWindows="true"/>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_location_hint"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinner_tipo_reclamo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:entries="@array/sp_reclaims_name" />

        <EditText
            android:id="@+id/et_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_date_hint"
            android:focusable="true"
            android:clickable="true"
            android:inputType="none"
            android:drawableEnd="@android:drawable/ic_menu_today"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/img_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0"
            android:contentDescription="@string/iv_image_description" />

        <Button
            android:id="@+id/btn_choose_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_gallery_title"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFA726"/>

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_camera_title"
            android:layout_marginTop="8dp"
            android:backgroundTint="#5C6BC0"/>

        <Button
            android:id="@+id/btn_publish_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_publish_title"
            android:backgroundTint="#388E3C"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
