<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_post_title"
            android:textColor="#2b2b2b"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_location_hint"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinner_tipo_reclamo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:entries="@array/sp_reclaims_name" />

        <EditText
            android:id="@+id/et_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_date_hint"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:drawableEnd="@android:drawable/ic_menu_today"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/img_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0"
            android:contentDescription="@string/iv_image_description" />

        <LinearLayout
            android:paddingTop="7dp"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCamera"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#5C6BC0"
                android:text="@string/btn_camera_title"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btn_publish_title"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_publish_title"
                android:layout_weight="1"
                android:backgroundTint="#388E3C"
                android:textColor="@android:color/white"/>
         </LinearLayout>
    </LinearLayout>
</ScrollView>
